plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.itea.demo.autoconfigure.lib'
version = '0.0.1-SNAPSHOT'

jar {
    enabled = true
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.1.3'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.itea.demo'
            artifactId = 'autoconfigure.lib'
            version = '0.0.1-SNAPSHOT'

            from components.java
        }
    }
}