# itea

./: Dockerfile  build-docker.sh  build.gradle  docker-compose.yml  settings.gradle
autoconfig/: build.gradle
autoconfig/src/main/java/com/itea/demo/: LocalTimeProvider.java  LocalTimeProviderAutoConfiguration.java
autoconfigure-lib/: build.gradle
autoconfigure-lib/src/main/java/com/itea/demo/autoconfigure/lib/: LocalTimeProvider.java  LocalTimeProviderAutoConfiguration.java
docker/: hello.sh
homework/: 02.md  03.md  04.md  05.md  06.md  07.md  09.md  10.md  13.md  14.md
src/main/java/com/example/demo/: CommentController.java  Comments.java  DemoApplication.java  DemoConfigurationProperties.java  HelloController.java  Post.java  PostController.java  SortOder.java  User.java  UserController.java
src/main/java/com/example/demo/annotation/: AopConfig.java  DummyAnnotatedComponent.java  MeasureDuration.java  MeasureDurationAspect.java  TimeMeasureAspect.java  TimeMeasured.java  TimeMeasuredComponent.java
src/main/java/com/example/demo/async/: AsyncService.java  BaseService.java
src/main/java/com/example/demo/autoconfigured/: AutoConfiguredComponent.java
src/main/java/com/example/demo/client/: Forecast.java  ForecastDetail.java  ForecastMain.java  ForecastWeather.java  WeatherClient.java  WeatherClientConfiguration.java  WeatherService.java  WebClientFeign.java
src/main/java/com/example/demo/config/: DemoConfiguration.java
src/main/java/com/example/demo/configuration/: EnumMappingConfig.java  OpenWeatherApiConfig.java
src/main/java/com/example/demo/controller/: CommentController.java  DemoController.java  DemoControllerAdvice.java  HelloController.java  HelloWorldController.java  PostController.java  PostWebController.java  UserController.java  UserWebController.java
src/main/java/com/example/demo/controllers/: CommentController.java  DemoController.java  PostController.java  PostWebController.java  UserController.java
src/main/java/com/example/demo/dto/: Comment.java  Post.java  SortOrder.java  User.java
src/main/java/com/example/demo/exception/: BlankStringException.java  CommentNotFoundException.java  DuplicateUserException.java  PostNotFoundException.java  UnknownPostException.java  UnknownUserException.java  UserNotFoundException.java
src/main/java/com/example/demo/exceptionhandler/: DemoExceptionHandler.java
src/main/java/com/example/demo/json/: DummyData.java  DummyMeta.java
src/main/java/com/example/demo/jsonprocessing/: DemoDto.java  DemoMetaData.java  JsonProcessor.java  WeatherDtoResponse.java  WeatherDtoResponseDeserializer.java
src/main/java/com/example/demo/locator/: FileParser.java  FileType.java  Parser.java  ParserCsv.java  ParserJson.java
src/main/java/com/example/demo/mongo/: MongoConfiguration.java  MyMongoRepository.java
src/main/java/com/example/demo/parser/: FileParser.java  FileType.java  Parser.java  ParserCsv.java  ParserJson.java  ParserXml.java
src/main/java/com/example/demo/repository/: CommentRepository.java  CustomUserRoleConverter.java  (+9 more)
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__db_init.sql  V1_db_init.sql  V2__add_user_role.sql  V2_add_comment.sql  V2_add_user_type.sql  V2_db_init.sql  V4_add_user_role.sql
src/main/resources/static/: SQL-homework  index.html
src/main/webapp/WEB-INF/jsp/: view-posts.jsp  view-user-posts.jsp  view-users.jsp
src/test/java/com/example/demo/: DemoApplicationTests.java  DemoConfigurationPropertiesTest.java
src/test/java/resources/: application-test.properties
src/test/resources/: application-test.properties  openWeatherLocation.json
src/test/resources/__files/: openweather_location_success.json  openweather_success.json  openweather_success_response.json
src/test/resources/datasets/: addUser.yml  posts.yml  savedUser.yml  users.yml
(+91 files in other folders)
