plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'org.flywaydb.flyway' version '9.22.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

def testContainersVersion = '1.19.0';

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.0'

//	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.4'

	implementation 'io.github.openfeign:feign-core:12.4'
	implementation 'io.github.openfeign:feign-jackson:12.4'

	testImplementation 'org.wiremock:wiremock:3.0.1'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql:42.6.0'
	implementation 'org.flywaydb:flyway-core:9.22.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.assertj:assertj-core:3.24.2'

	testImplementation "org.testcontainers:postgresql:$testContainersVersion"
	testImplementation "org.testcontainers:junit-jupiter:$testContainersVersion"

	testImplementation 'com.github.database-rider:rider-spring:1.40.0'
	testImplementation 'com.github.database-rider:rider-junit5:1.40.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
